@import "../../abstract/variables";

.about-me-section {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__title-container {
        width: 100%;
        text-align: center;
    }

    &__content-container {
        width: 90%;
        max-width: $content-max-width;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center; 
        padding: 2rem 0;
    }

    &__about-squares {
        height: max-content;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    &__about-square {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
        text-align: center;
        padding: 1rem;
    }

    &__icon {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 980px) {
    .about-me-section {
        height: 50vh;

        &__content-container {
            padding: 1rem 0;
            justify-content: center;
        }

        &__about-squares {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        &__about-square {
            gap: 1rem;
        }
    }
}

@media screen and (max-width: 500px) {
    .about-me-section {
        &__content-container {
            padding: 0;
        }

        &__about-squares {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        &__about-square {
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 5fr;
            justify-content: flex-start;
            text-align: left;
        }

        &__icon {
            justify-self: center;
        }
    }
}