@import "../../abstract/variables";

.my-experience-section {
    width: 100%;
    max-height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    gap: 5rem;

    &__content {
        width: 90%;
        max-width: $content-max-width;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

    &__heading {
        width: 100%;
        display: flex;
        flex-direction: row;

        &:before, &:after {
            content: "";
            flex-grow: 1;
            flex-shrink: 1;
            height: 1px;
            margin: auto;
        }

        &:before {
            margin-right: 1rem;
        }

        &:after {
            margin-left: 1rem;
        }
    }

    &__experience-details {
        width: 100%;
        max-height: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    &__experience-detail {
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    &__experience-detail-title {
        text-transform: capitalize;
    }

    &__dropdown-icon {
        display: none;
    }
    
    &__experience-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__experience-card {
        // max-width: max-content;
        height: auto;
        padding: .5rem;
        flex: 1 0 calc(33% - 1rem); 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        border-radius: .25rem;

    }

    &__experience-card-text {
        // text-transform: capitalize;
        line-height: 2rem;
        text-align: center;
    }
}

@media screen and (max-width: 980px) {
    .my-experience-section {
        &__content {
            width: 90%;
        }

        &__experience-details {
            width: 100%;
            gap: 3rem;
        }

        &__experience-details-options {
            li {
                padding: .5rem 0;
            }
        }

        &__experience-details {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 768px) {
    .my-experience-section {

        &__content {
            gap: 3rem;
        }

        &__experience-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &__experience-detail {
            align-items: start;
            width: 100%;
        }

        &__experience-detail-title-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
        }

        &__dropdown-icon {
            display: inline-block;
        }

        &__experience-cards {
            border-radius: .25rem;
            gap: 0;
            &--hide {
                display: none;
            }
        }

        &__experience-card {
            border-radius: 0;
            padding: 1rem;
        }

        &__experience-card-text {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
}

@media screen and (max-width: 500px) {
    .my-experience-section {
        &__content {
            width: 90%;
        }
    }
}