.my-experience-section {
    width: 100%;
    max-height: max-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5rem 0;

    &__content {
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }

    &__heading {
        text-align: center;
    }

    &__experience-details {
        width: 100%;
        max-height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }
    
    &__experience-details-options {
        max-width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;

        li {
            list-style: none;
            height: auto;
            position: relative;
            text-transform: capitalize;
            border-radius: .5rem;
            background-color: transparent;
            padding: .5rem 0;
            cursor: pointer; 
        }

        li:not(:last-child) {
            margin-bottom: 0;
        }

        li::before {
            width: 100%;
            height: 3px;
            top: 100%;
            position: absolute;
            content: " ";
        }
    }

    &__experience-cards {
        gap: 1rem;

        &--flex {
            width: 60%;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        &--grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-columns: min-content;
            grid-auto-rows: min-content;
        }
    }

    &__experience-card {
        // max-width: max-content;
        height: auto;
        padding: 1rem;
        flex: 1 0 calc(33% - 1rem); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-radius: .5rem;

    }

    &__experience-card-text {
        font-size: 1.25rem;
        text-transform: capitalize;
        line-height: 2rem;
        text-align: center;
    }
}

@media screen and (max-width: 980px) {
    .my-experience-section {

        &__experience-details {
            gap: 3rem;
        }

        &__experience-details-options {
            li {
                padding: .5rem 0;
            }
        }

        &__experience-cards {
            &--flex {
                width: 100%;
            }

            &--grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        &__experience-card-heading {
            font-size: 1.75rem;
        }
    }
}

@media screen and (max-width: 980px) {
    .my-experience-section {
        &__content {
            width: 80%;
        }
    }
}

@media screen and (max-width: 768px) {
    .my-experience-section {

        &__content {
            gap: 3rem;
        }

        &__experience-cards {
            grid-template-columns: repeat(2, 1fr);
        }

        &__experience-card-heading {
            font-size: 1.5rem;
        }

        &__experience-card-text {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
}

@media screen and (max-width: 500px) {
    .my-experience-section {
        &__content {
            width: 90%;
        }
    }
}